[INFO] 21:29:27:955 Memoria-Servidor/(41391:41391): Server ready - SOCKET: 4
[INFO] 21:29:38:129 Memoria-Servidor/(41391:41391): New client - SOCKET: 5
[INFO] 21:30:19:148 Memoria-Servidor/(41391:41391): New client - SOCKET: 6
[INFO] 21:30:40:134 Memoria-Servidor/(41391:41507): PID: 0 - PC: 0 enviado a CPU
[INFO] 21:30:40:136 Memoria-Servidor/(41391:41507): PID: 0 - PC: 1 enviado a CPU
[INFO] 21:30:40:137 Memoria-Servidor/(41391:41507): PID: 0 - PC: 2 enviado a CPU
[INFO] 21:30:40:138 Memoria-Servidor/(41391:41507): PID: 0 - PC: 3 enviado a CPU
[INFO] 21:31:24:403 Memoria-Servidor/(41391:41507): PID: 1 - PC: 0 enviado a CPU
[INFO] 21:31:24:404 Memoria-Servidor/(41391:41507): PID: 1 - PC: 1 enviado a CPU
[INFO] 21:31:24:405 Memoria-Servidor/(41391:41507): PID: 1 - PC: 2 enviado a CPU
[INFO] 21:31:24:405 Memoria-Servidor/(41391:41507): PID: 1 - PC: 3 enviado a CPU
[INFO] 21:31:24:406 Memoria-Servidor/(41391:41507): PID: 1 - PC: 4 enviado a CPU
[INFO] 21:31:39:411 Memoria-Servidor/(41391:41507): PID: 1 - PC: 5 enviado a CPU
[INFO] 21:31:39:412 Memoria-Servidor/(41391:41507): PID: 1 - PC: 6 enviado a CPU
[INFO] 21:31:39:413 Memoria-Servidor/(41391:41507): PID: 1 - PC: 7 enviado a CPU
[INFO] 21:31:39:413 Memoria-Servidor/(41391:41507): PID: 1 - PC: 8 enviado a CPU
[INFO] 21:31:39:414 Memoria-Servidor/(41391:41507): PID: 1 - PC: 9 enviado a CPU
[ERROR] 21:32:25:912 Memoria-Servidor/(41391:41887): Client disconnected - SOCKET: 6
[ERROR] 21:32:27:024 Memoria-Servidor/(41391:41507): Client disconnected - SOCKET: 5
