[INFO] 09:25:41:183 Kernel-Servidor/(74417:74421): Thread Servidor creado exitosamente
[INFO] 09:32:08:468 Kernel-Servidor/(78436:78447): Thread Servidor creado exitosamente
[INFO] 09:38:24:517 Kernel-Servidor/(82485:82490): Thread Servidor creado exitosamente
[INFO] 09:38:24:517 Kernel-Servidor/(82485:82490): Servidor listo para recibir al cliente
[INFO] 09:38:25:518 Kernel-Cliente/(82485:82514): Thread Cliente creado exitosamente
[INFO] 09:38:25:518 Kernel-Cliente/(82485:82514): 127.0.0.1
[INFO] 09:38:25:518 Kernel-Cliente/(82485:82514): 8002
[INFO] 09:38:25:518 Kernel-Cliente/(82485:82514): 127.0.0.1
[INFO] 09:38:25:518 Kernel-Cliente/(82485:82514): 8006
[INFO] 09:38:25:518 Kernel-Cliente/(82485:82514): 8007
[INFO] 09:41:26:148 Kernel-Cliente/(82485:82514): escribo
[INFO] 09:41:29:051 Kernel-Cliente/(82485:82514): otro mas
[INFO] 09:41:31:570 Kernel-Cliente/(82485:82514): perfectoo
[INFO] 09:41:33:506 Kernel-Cliente/(82485:82514): salgo
[INFO] 10:37:13:577 Kernel-Servidor/(118122:118127): Thread Servidor creado exitosamente
[INFO] 10:37:13:577 Kernel-Servidor/(118122:118127): Servidor listo para recibir al cliente
[INFO] 10:37:14:577 Kernel-Cliente/(118122:118144): Thread Cliente creado exitosamente
[INFO] 10:37:14:577 Kernel-Cliente/(118122:118144): 127.0.0.1
[INFO] 10:37:14:577 Kernel-Cliente/(118122:118144): 8002
[INFO] 10:37:14:577 Kernel-Cliente/(118122:118144): 127.0.0.1
[INFO] 10:37:14:577 Kernel-Cliente/(118122:118144): 8006
[INFO] 10:37:14:577 Kernel-Cliente/(118122:118144): 8007
[INFO] 10:39:15:909 Kernel-Servidor/(119691:119696): Thread Servidor creado exitosamente
[INFO] 10:39:15:909 Kernel-Servidor/(119691:119696): Servidor listo para recibir al cliente
[INFO] 10:39:16:909 Kernel-Cliente/(119691:119713): Thread Cliente creado exitosamente
[INFO] 10:39:16:909 Kernel-Cliente/(119691:119713): 127.0.0.1
[INFO] 10:39:16:909 Kernel-Cliente/(119691:119713): 8002
[INFO] 10:39:16:909 Kernel-Cliente/(119691:119713): 127.0.0.1
[INFO] 10:39:16:909 Kernel-Cliente/(119691:119713): 8006
[INFO] 10:39:16:909 Kernel-Cliente/(119691:119713): 8007
[INFO] 10:41:07:154 Kernel-Servidor/(119691:119696): Se conecto un cliente
[INFO] 10:41:46:090 Kernel-Servidor/(119691:119696): Me llegaron los siguientes valores:

[INFO] 10:43:43:053 Kernel-Servidor/(122912:122917): Thread Servidor creado exitosamente
[INFO] 10:43:43:053 Kernel-Servidor/(122912:122917): Servidor listo para recibir al cliente
[INFO] 10:43:44:053 Kernel-Cliente/(122912:122934): Thread Cliente creado exitosamente
[INFO] 10:43:44:053 Kernel-Cliente/(122912:122934): 127.0.0.1
[INFO] 10:43:44:053 Kernel-Cliente/(122912:122934): 8002
[INFO] 10:43:44:053 Kernel-Cliente/(122912:122934): 127.0.0.1
[INFO] 10:43:44:053 Kernel-Cliente/(122912:122934): 8006
[INFO] 10:43:44:053 Kernel-Cliente/(122912:122934): 8007
[INFO] 10:43:54:252 Kernel-Cliente/(122912:122934): stemrinemos
[INFO] 10:44:24:291 Kernel-Servidor/(122912:122917): Se conecto un cliente
[INFO] 10:44:39:261 Kernel-Servidor/(122912:122917): Me llegaron los siguientes valores:

[INFO] 10:56:21:241 Kernel-Servidor/(131017:131021): Thread Servidor creado exitosamente
[INFO] 10:56:21:241 Kernel-Servidor/(131017:131021): Servidor listo para recibir al cliente
[INFO] 10:56:22:241 Kernel-Cliente/(131017:131038): Thread Cliente creado exitosamente
[INFO] 10:56:22:241 Kernel-Cliente/(131017:131038): 127.0.0.1
[INFO] 10:56:22:241 Kernel-Cliente/(131017:131038): 8002
[INFO] 10:56:22:241 Kernel-Cliente/(131017:131038): 127.0.0.1
[INFO] 10:56:22:241 Kernel-Cliente/(131017:131038): 8006
[INFO] 10:56:22:241 Kernel-Cliente/(131017:131038): 8007
[INFO] 10:56:27:189 Kernel-Cliente/(131017:131038): salgamos
[INFO] 10:57:14:379 Kernel-Servidor/(131017:131021): Se conecto un cliente
[INFO] 10:57:28:992 Kernel-Servidor/(131017:131021): Me llegaron los siguientes valores:

[INFO] 10:57:28:993 Kernel-Servidor/(131017:131021): espero que no te rompas kernel
[INFO] 10:57:28:993 Kernel-Servidor/(131017:131021): jajaa dale
[ERROR] 10:57:28:993 Kernel-Servidor/(131017:131021): el cliente se desconecto. Terminando servidor
[INFO] 11:02:10:831 Kernel-Servidor/(134886:134893): Thread Servidor creado exitosamente
[INFO] 11:02:10:843 Kernel-Servidor/(134886:134893): Servidor listo para recibir al cliente
[INFO] 11:02:11:828 Kernel-Cliente/(134886:134903): Thread Cliente creado exitosamente
[INFO] 11:02:11:828 Kernel-Cliente/(134886:134903): 127.0.0.1
[INFO] 11:02:11:829 Kernel-Cliente/(134886:134903): 8002
[INFO] 11:02:11:829 Kernel-Cliente/(134886:134903): 127.0.0.1
[INFO] 11:02:11:829 Kernel-Cliente/(134886:134903): 8006
[INFO] 11:02:11:829 Kernel-Cliente/(134886:134903): 8007
[INFO] 11:02:28:006 Kernel-Servidor/(134886:134893): Se conecto un cliente
[INFO] 11:02:36:705 Kernel-Servidor/(134886:134893): Me llegaron los siguientes valores:

[INFO] 11:02:36:705 Kernel-Servidor/(134886:134893): Me conecte wachin
[ERROR] 11:02:36:706 Kernel-Servidor/(134886:134893): el cliente se desconecto. Terminando servidor
[INFO] 11:07:35:308 Kernel-Servidor/(138486:138493): Thread Servidor creado exitosamente
[INFO] 11:07:35:320 Kernel-Servidor/(138486:138493): Servidor listo para recibir al cliente
[INFO] 11:07:36:305 Kernel-Cliente/(138486:138498): Thread Cliente creado exitosamente
[INFO] 11:07:36:305 Kernel-Cliente/(138486:138498): 127.0.0.1
[INFO] 11:07:36:306 Kernel-Cliente/(138486:138498): 8002
[INFO] 11:07:36:306 Kernel-Cliente/(138486:138498): 127.0.0.1
[INFO] 11:07:36:306 Kernel-Cliente/(138486:138498): 8006
[INFO] 11:07:36:306 Kernel-Cliente/(138486:138498): 8007
[INFO] 11:07:54:008 Kernel-Servidor/(138486:138493): Se conecto un cliente
[INFO] 11:08:13:420 Kernel-Servidor/(138486:138493): Me llegaron los siguientes valores:

[INFO] 11:08:13:420 Kernel-Servidor/(138486:138493): nos vemos
[INFO] 11:08:13:420 Kernel-Servidor/(138486:138493): chay
[ERROR] 11:08:13:420 Kernel-Servidor/(138486:138493): el cliente se desconecto. Terminando servidor
[INFO] 11:08:22:949 Kernel-Cliente/(138486:138498): escribo aca
[INFO] 11:08:27:199 Kernel-Cliente/(138486:138498): a y me sigue la consola
[INFO] 11:08:28:030 Kernel-Cliente/(138486:138498): okey
[INFO] 11:08:31:247 Kernel-Cliente/(138486:138498): chau
[INFO] 11:23:42:119 Kernel-Servidor/(148401:148406): Thread Servidor creado exitosamente
[INFO] 11:23:42:119 Kernel-Servidor/(148401:148406): Servidor listo para recibir al cliente
[INFO] 11:23:43:119 Kernel-Cliente/(148401:148423): Thread Cliente creado exitosamente
[INFO] 11:23:43:119 Kernel-Cliente/(148401:148423): 127.0.0.1
[INFO] 11:23:43:119 Kernel-Cliente/(148401:148423): 8002
[INFO] 11:23:43:119 Kernel-Cliente/(148401:148423): 127.0.0.1
[INFO] 11:23:43:119 Kernel-Cliente/(148401:148423): 8006
[INFO] 11:23:43:119 Kernel-Cliente/(148401:148423): 8007
[INFO] 11:23:47:017 Kernel-Cliente/(148401:148423): chau
[INFO] 11:24:13:282 Kernel-Servidor/(148401:148406): Se conecto un cliente
[INFO] 11:24:55:846 Kernel-Servidor/(148401:148406): Me llegaron los siguientes valores:

[INFO] 11:24:55:846 Kernel-Servidor/(148401:148406): vamo que vamo
[ERROR] 11:24:55:846 Kernel-Servidor/(148401:148406): el cliente se desconecto
[INFO] 11:43:47:176 Kernel-Servidor/(160974:160979): Thread Servidor creado exitosamente
[INFO] 11:43:47:176 Kernel-Servidor/(160974:160979): Servidor listo para recibir al cliente
[INFO] 11:43:48:176 Kernel-Cliente/(160974:161008): Thread Cliente creado exitosamente
[INFO] 11:43:48:176 Kernel-Cliente/(160974:161008): 127.0.0.1
[INFO] 11:43:48:176 Kernel-Cliente/(160974:161008): 8002
[INFO] 11:43:48:176 Kernel-Cliente/(160974:161008): 127.0.0.1
[INFO] 11:43:48:176 Kernel-Cliente/(160974:161008): 8006
[INFO] 11:43:48:176 Kernel-Cliente/(160974:161008): 8007
[INFO] 11:43:52:743 Kernel-Cliente/(160974:161008): cerranis este
[INFO] 11:44:32:217 Kernel-Servidor/(160974:160979): Se conecto un cliente
[INFO] 11:45:01:232 Kernel-Servidor/(160974:160979): Me llegaron los siguientes valores:

[INFO] 11:45:01:232 Kernel-Servidor/(160974:160979): Envio para cpu que no llega todaviam
[INFO] 11:45:01:232 Kernel-Servidor/(160974:160979): probando la conexion despues de esto
[ERROR] 11:45:01:232 Kernel-Servidor/(160974:160979): el cliente se desconecto, servidor terminado
[INFO] 11:45:01:232 Kernel-Servidor/(160974:160979): Me conecto a CPU para enviar los paquetes recibidos de mi cliente
[INFO] 12:01:20:173 Kernel-Servidor/(172473:172474): Thread Servidor creado exitosamente
[INFO] 12:01:20:185 Kernel-Servidor/(172473:172474): Servidor listo para recibir al cliente
[INFO] 12:01:21:170 Kernel-Cliente/(172473:172479): Thread Cliente creado exitosamente
[INFO] 12:01:21:171 Kernel-Cliente/(172473:172479): 127.0.0.1
[INFO] 12:01:21:171 Kernel-Cliente/(172473:172479): 8002
[INFO] 12:01:21:171 Kernel-Cliente/(172473:172479): 127.0.0.1
[INFO] 12:01:21:171 Kernel-Cliente/(172473:172479): 8006
[INFO] 12:01:21:171 Kernel-Cliente/(172473:172479): 8007
[INFO] 12:01:25:442 Kernel-Cliente/(172473:172479): s
[INFO] 12:03:08:807 Kernel-Servidor/(172473:172474): Se conecto un cliente
[INFO] 12:03:23:031 Kernel-Servidor/(172473:172474): Me llegaron los siguientes valores:

[INFO] 12:03:23:031 Kernel-Servidor/(172473:172474): Mando solo este mensaje
[ERROR] 12:03:23:032 Kernel-Servidor/(172473:172474): el cliente se desconecto, servidor terminado
[INFO] 12:03:23:033 Kernel-Servidor/(172473:172474): Me conecto a CPU para enviar los paquetes recibidos de mi cliente
[INFO] 11:58:02:991 Kernel-Servidor/(22967:22974): Thread Servidor creado exitosamente
[INFO] 11:58:03:003 Kernel-Servidor/(22967:22974): Servidor listo para recibir al cliente
[INFO] 11:58:03:987 Kernel-Cliente/(22967:22979): Thread Cliente creado exitosamente
[INFO] 11:58:03:988 Kernel-Cliente/(22967:22979): 127.0.0.1
[INFO] 11:58:03:988 Kernel-Cliente/(22967:22979): 8002
[INFO] 11:58:03:988 Kernel-Cliente/(22967:22979): 127.0.0.1
[INFO] 11:58:03:988 Kernel-Cliente/(22967:22979): 8006
[INFO] 11:58:03:988 Kernel-Cliente/(22967:22979): 8007
[INFO] 11:58:11:460 Kernel-Servidor/(22967:22974): Se conecto un cliente
[INFO] 11:58:18:905 Kernel-Servidor/(22967:22974): Me llegaron los siguientes valores:

[INFO] 11:58:18:905 Kernel-Servidor/(22967:22974): podre mandar 
[INFO] 11:58:18:905 Kernel-Servidor/(22967:22974): estos
[INFO] 11:58:18:906 Kernel-Servidor/(22967:22974): mensajes?
[INFO] 11:58:18:907 Kernel-Servidor/(22967:22974): Me conecto a CPU para enviar los paquetes recibidos de mi cliente
[INFO] 12:08:42:508 Kernel-Servidor/(27673:27680): Thread Servidor creado exitosamente
[INFO] 12:08:42:520 Kernel-Servidor/(27673:27680): Servidor listo para recibir al cliente
[INFO] 12:08:43:506 Kernel-Cliente/(27673:27685): Thread Cliente creado exitosamente
[INFO] 12:08:43:506 Kernel-Cliente/(27673:27685): 127.0.0.1
[INFO] 12:08:43:506 Kernel-Cliente/(27673:27685): 8002
[INFO] 12:08:43:506 Kernel-Cliente/(27673:27685): 127.0.0.1
[INFO] 12:08:43:506 Kernel-Cliente/(27673:27685): 8006
[INFO] 12:08:43:506 Kernel-Cliente/(27673:27685): 8007
[INFO] 12:08:47:227 Kernel-Servidor/(27673:27680): Se conecto un cliente
[INFO] 12:12:41:117 Kernel-Cliente/(27673:27685): s
[INFO] 12:13:09:305 Kernel-Servidor/(27673:27680): Me llegaron los siguientes valores:

[INFO] 12:13:09:305 Kernel-Servidor/(27673:27680): Envio paquete para memoria
[INFO] 12:13:09:306 Kernel-Servidor/(27673:27680): Me conecto a CPU para enviar los paquetes recibidos de mi cliente
[INFO] 12:14:03:152 Kernel-Servidor/(30021:30022): Thread Servidor creado exitosamente
[INFO] 12:14:03:165 Kernel-Servidor/(30021:30022): Servidor listo para recibir al cliente
[INFO] 12:14:04:150 Kernel-Cliente/(30021:30033): Thread Cliente creado exitosamente
[INFO] 12:14:04:150 Kernel-Cliente/(30021:30033): 127.0.0.1
[INFO] 12:14:04:150 Kernel-Cliente/(30021:30033): 8002
[INFO] 12:14:04:150 Kernel-Cliente/(30021:30033): 127.0.0.1
[INFO] 12:14:04:150 Kernel-Cliente/(30021:30033): 8006
[INFO] 12:14:04:150 Kernel-Cliente/(30021:30033): 8007
[INFO] 12:14:05:635 Kernel-Servidor/(30021:30022): Se conecto un cliente
[INFO] 12:14:07:243 Kernel-Cliente/(30021:30033): ok
[INFO] 12:14:15:980 Kernel-Servidor/(30021:30022): Me llegaron los siguientes valores:

[INFO] 12:14:15:980 Kernel-Servidor/(30021:30022): Sigue la conexion?
[INFO] 12:14:15:981 Kernel-Servidor/(30021:30022): Me conecto a CPU para enviar los paquetes recibidos de mi cliente
[INFO] 12:23:06:739 Kernel-Servidor/(34230:34232): Thread Servidor creado exitosamente
[INFO] 12:23:06:751 Kernel-Servidor/(34230:34232): Servidor listo para recibir al cliente
[INFO] 12:23:07:736 Kernel-Cliente/(34230:34237): Thread Cliente creado exitosamente
[INFO] 12:23:07:737 Kernel-Cliente/(34230:34237): 127.0.0.1
[INFO] 12:23:07:737 Kernel-Cliente/(34230:34237): 8002
[INFO] 12:23:07:737 Kernel-Cliente/(34230:34237): 127.0.0.1
[INFO] 12:23:07:737 Kernel-Cliente/(34230:34237): 8006
[INFO] 12:23:07:737 Kernel-Cliente/(34230:34237): 8007
[INFO] 12:23:16:457 Kernel-Servidor/(34230:34232): Se conecto un cliente
[INFO] 12:23:50:982 Kernel-Servidor/(34230:34232): Me llegaron los siguientes valores:

[INFO] 12:23:50:982 Kernel-Servidor/(34230:34232): Hola memoria, me escuchas?
[INFO] 12:23:50:983 Kernel-Servidor/(34230:34232): Me conecto a CPU para enviar los paquetes recibidos de mi cliente
[INFO] 12:27:38:979 Kernel-Servidor/(36394:36396): Thread Servidor creado exitosamente
[INFO] 12:27:38:991 Kernel-Servidor/(36394:36396): Servidor listo para recibir al cliente
[INFO] 12:27:39:976 Kernel-Cliente/(36394:36401): Thread Cliente creado exitosamente
[INFO] 12:27:39:976 Kernel-Cliente/(36394:36401): 127.0.0.1
[INFO] 12:27:39:976 Kernel-Cliente/(36394:36401): 8002
[INFO] 12:27:39:976 Kernel-Cliente/(36394:36401): 127.0.0.1
[INFO] 12:27:39:976 Kernel-Cliente/(36394:36401): 8006
[INFO] 12:27:39:976 Kernel-Cliente/(36394:36401): 8007
[INFO] 12:27:42:947 Kernel-Servidor/(36394:36396): Se conecto un cliente
[INFO] 12:28:19:095 Kernel-Servidor/(36394:36396): Me llegaron los siguientes valores:

[INFO] 12:28:19:095 Kernel-Servidor/(36394:36396): Hola
[INFO] 12:28:19:096 Kernel-Servidor/(36394:36396): Me conecto a CPU para enviar los paquetes recibidos de mi cliente
[INFO] 12:29:32:828 Kernel-Servidor/(36394:36396): Se conecto un cliente
[INFO] 12:29:41:479 Kernel-Servidor/(36394:36396): Me llegaron los siguientes valores:

[INFO] 12:29:41:479 Kernel-Servidor/(36394:36396): A genial puedo mandar otro mas
[INFO] 12:29:41:480 Kernel-Servidor/(36394:36396): Me conecto a CPU para enviar los paquetes recibidos de mi cliente
[INFO] 12:29:45:590 Kernel-Servidor/(36394:36396): Se conecto un cliente
[INFO] 12:29:49:989 Kernel-Servidor/(36394:36396): Me llegaron los siguientes valores:

[INFO] 12:29:49:989 Kernel-Servidor/(36394:36396): Chau
[INFO] 12:29:49:990 Kernel-Servidor/(36394:36396): Me conecto a CPU para enviar los paquetes recibidos de mi cliente
[INFO] 12:46:52:281 Kernel-Servidor/(44626:44627): Thread Servidor creado exitosamente
[INFO] 12:46:52:293 Kernel-Servidor/(44626:44627): Servidor listo para recibir al cliente
[INFO] 12:46:53:279 Kernel-Cliente/(44626:44632): Thread Cliente creado exitosamente
[INFO] 12:46:53:279 Kernel-Cliente/(44626:44632): 127.0.0.1
[INFO] 12:46:53:279 Kernel-Cliente/(44626:44632): 8002
[INFO] 12:46:53:279 Kernel-Cliente/(44626:44632): 127.0.0.1
[INFO] 12:46:53:279 Kernel-Cliente/(44626:44632): 8006
[INFO] 12:46:53:279 Kernel-Cliente/(44626:44632): 8007
[INFO] 12:47:02:119 Kernel-Servidor/(44626:44627): Se conecto un cliente
[INFO] 12:47:58:087 Kernel-Servidor/(44626:44627): Me llegaron los siguientes valores:

[INFO] 12:47:58:088 Kernel-Servidor/(44626:44627): Holaaa
[ERROR] 12:47:58:088 Kernel-Servidor/(44626:44627): el cliente se desconecto.
[INFO] 12:47:58:090 Kernel-Servidor/(44626:44627): Me conecto a CPU para enviar los paquetes recibidos de mi cliente
[INFO] 12:48:13:945 Kernel-Servidor/(44626:44627): Se conecto un cliente
[INFO] 12:48:20:738 Kernel-Servidor/(44626:44627): Me llegaron los siguientes valores:

[INFO] 12:48:20:738 Kernel-Servidor/(44626:44627): buenisimo bro!!!!
[ERROR] 12:48:20:738 Kernel-Servidor/(44626:44627): el cliente se desconecto.
[INFO] 12:48:20:739 Kernel-Servidor/(44626:44627): Me conecto a CPU para enviar los paquetes recibidos de mi cliente
[INFO] 13:53:26:790 Kernel-Servidor/(73186:73188): Server ready - SOCKET: 4
[INFO] 13:53:27:785 Kernel-Cliente/(73186:73199): Thread Cliente creado exitosamente
[INFO] 13:53:42:954 Kernel-Servidor/(73382:73384): Server ready - SOCKET: 4
[INFO] 13:53:43:948 Kernel-Cliente/(73382:73395): Thread Cliente creado exitosamente
[INFO] 13:53:59:546 Kernel-Servidor/(73382:73384): New client - SOCKET: 5
[INFO] 13:54:10:213 Kernel-Servidor/(73382:73384): Me llegaron los siguientes valores:

[INFO] 13:54:10:213 Kernel-Servidor/(73382:73384): Mandemoos este mensaje
[ERROR] 13:54:10:214 Kernel-Servidor/(73382:73384): Client disconnected - SOCKET: 5
[INFO] 13:54:10:215 Kernel-Servidor/(73382:73384): Connected to CPU - SOCKET: 5
[INFO] 14:05:16:135 Kernel-Servidor/(78477:78479): Server ready - SOCKET: 4
[INFO] 14:05:17:129 Kernel-Cliente/(78477:78484): Thread Cliente creado exitosamente
[INFO] 14:05:23:760 Kernel-Servidor/(78564:78566): Server ready - SOCKET: 4
[INFO] 14:05:24:754 Kernel-Cliente/(78564:78577): Thread Cliente creado exitosamente
[INFO] 14:15:05:822 Kernel-Servidor/(78564:78566): New client - SOCKET: 5
[ERROR] 14:15:08:942 Kernel-Servidor/(78564:78566): Client disconnected - SOCKET: 5
[INFO] 14:15:08:943 Kernel-Servidor/(78564:78566): Connected to CPU - SOCKET: 5
[INFO] 14:15:26:348 Kernel-Servidor/(82993:82994): Server ready - SOCKET: 4
[INFO] 14:15:27:343 Kernel-Cliente/(82993:83005): Thread Cliente creado exitosamente
[INFO] 14:15:28:578 Kernel-Servidor/(82993:82994): New client - SOCKET: 5
[INFO] 14:15:55:034 Kernel-Servidor/(82993:82994): Me llegaron los siguientes valores:

[INFO] 14:15:55:035 Kernel-Servidor/(82993:82994): Hola que onda? lo mando a memoria
[INFO] 14:15:55:035 Kernel-Servidor/(82993:82994): okey
[ERROR] 14:15:55:035 Kernel-Servidor/(82993:82994): Client disconnected - SOCKET: 5
[INFO] 14:15:55:036 Kernel-Servidor/(82993:82994): Connected to CPU - SOCKET: 5
[INFO] 14:24:47:379 Kernel-Servidor/(82993:82994): New client - SOCKET: 5
[INFO] 14:24:50:634 Kernel-Servidor/(82993:82994): Me llegaron los siguientes valores:

[INFO] 14:24:50:634 Kernel-Servidor/(82993:82994): escribo
[ERROR] 14:24:50:635 Kernel-Servidor/(82993:82994): Client disconnected - SOCKET: 5
[INFO] 14:24:50:635 Kernel-Servidor/(82993:82994): Connected to CPU - SOCKET: 5
[INFO] 14:48:59:429 Kernel-Servidor/(82993:82994): New client - SOCKET: 5
[INFO] 14:49:04:097 Kernel-Servidor/(82993:82994): Me llegaron los siguientes valores:

[INFO] 14:49:04:097 Kernel-Servidor/(82993:82994): okey
[ERROR] 14:49:04:098 Kernel-Servidor/(82993:82994): Client disconnected - SOCKET: 5
[INFO] 14:49:04:098 Kernel-Servidor/(82993:82994): Connected to CPU - SOCKET: 5
[INFO] 16:49:00:948 Kernel-Servidor/(62034:62039): Server ready - SOCKET: 4
[INFO] 16:49:01:949 Kernel-Cliente/(62034:62059): Thread - Client for testing
[INFO] 16:49:14:977 Kernel-Servidor/(62231:62232): Server ready - SOCKET: 4
[INFO] 16:49:15:972 Kernel-Cliente/(62231:62237): Thread - Client for testing
[INFO] 16:49:24:231 Kernel-Servidor/(62231:62232): New client - SOCKET: 5
[INFO] 16:49:52:463 Kernel-Servidor/(62231:62232): Me llegaron los siguientes valores:

[INFO] 16:49:52:463 Kernel-Servidor/(62231:62232): Llega este mensaje?
[ERROR] 16:49:52:463 Kernel-Servidor/(62231:62232): Client disconnected - SOCKET: 5
[INFO] 16:49:52:464 Kernel-Servidor/(62231:62232): Connected to CPU - SOCKET: 5
[INFO] 16:50:04:536 Kernel-Servidor/(62231:62232): New client - SOCKET: 5
[INFO] 16:51:15:826 Kernel-Servidor/(62231:62232): Me llegaron los siguientes valores:

[INFO] 16:51:15:826 Kernel-Servidor/(62231:62232): Fijarse que el flujo de trabajo es:
[INFO] 16:51:15:826 Kernel-Servidor/(62231:62232): Lo que ingreo aca primero va a KERNEL
[INFO] 16:51:15:826 Kernel-Servidor/(62231:62232): de KERNEL va a CPU
[INFO] 16:51:15:826 Kernel-Servidor/(62231:62232): y de CPU va a MEMORIA
[INFO] 16:51:15:826 Kernel-Servidor/(62231:62232): todos cierra la conexion pero estan a la escucha, esto es porque el proceso entradasalida se corta
[ERROR] 16:51:15:827 Kernel-Servidor/(62231:62232): Client disconnected - SOCKET: 5
[INFO] 16:51:15:827 Kernel-Servidor/(62231:62232): Connected to CPU - SOCKET: 5
[INFO] 20:33:34:948 Kernel-Servidor/(4693:4694): Server ready - SOCKET: 4
[INFO] 20:33:35:942 Kernel-Cliente/(4693:4705): Thread - Client for testing
[INFO] 20:33:44:857 Kernel-Servidor/(4693:4694): New client - SOCKET: 5
[INFO] 20:35:58:620 Kernel-Servidor/(4693:4694): Me llegaron los siguientes valores:

[INFO] 20:35:58:621 Kernel-Servidor/(4693:4694): Saludamos
[INFO] 20:35:58:621 Kernel-Servidor/(4693:4694): a 
[INFO] 20:35:58:621 Kernel-Servidor/(4693:4694): vale 
[INFO] 20:35:58:621 Kernel-Servidor/(4693:4694): para tp
[INFO] 20:35:58:621 Kernel-Servidor/(4693:4694): ssoo
[ERROR] 20:35:58:621 Kernel-Servidor/(4693:4694): Client disconnected - SOCKET: 5
[INFO] 20:35:58:622 Kernel-Servidor/(4693:4694): Connected to CPU - SOCKET: 5
[INFO] 20:36:29:108 Kernel-Servidor/(4693:4694): New client - SOCKET: 5
[INFO] 20:36:33:683 Kernel-Servidor/(4693:4694): Me llegaron los siguientes valores:

[INFO] 20:36:33:683 Kernel-Servidor/(4693:4694): podemos 
[INFO] 20:36:33:683 Kernel-Servidor/(4693:4694): seguir mandando
[ERROR] 20:36:33:683 Kernel-Servidor/(4693:4694): Client disconnected - SOCKET: 5
[INFO] 20:36:33:683 Kernel-Servidor/(4693:4694): Connected to CPU - SOCKET: 5
[INFO] 18:21:12:542 Kernel/(21834:21840): Thread planificado de largo plazo creado
[INFO] 18:21:31:680 Kernel/(21834:22026): Thread planificado de corto plazo creado
[INFO] 18:21:31:680 Kernel/(21834:22027): Thread entrada salida creado
[INFO] 18:21:31:680 Kernel/(21834:22028): Thread consola creado
[INFO] 18:21:52:044 Kernel/(21834:22028): Pos1: INICAR_PROCESO
[INFO] 18:21:52:044 Kernel/(21834:22028): Pos1: mipath
[INFO] 18:21:52:044 Kernel/(21834:22028): Pos1: (null)
[INFO] 18:24:59:305 Kernel/(23776:23787): Thread planificado de largo plazo creado
[INFO] 18:25:08:369 Kernel/(23776:23875): Thread planificado de corto plazo creado
[INFO] 18:25:08:369 Kernel/(23776:23876): Thread entrada salida creado
[INFO] 18:25:08:370 Kernel/(23776:23877): Thread consola creado
[INFO] 18:25:17:769 Kernel/(23776:23877): Pos1: INICIAR_PROCESO
[INFO] 18:25:17:769 Kernel/(23776:23877): Pos1: path
[INFO] 19:09:50:954 Kernel/(43450:43455): Thread planificado de largo plazo creado
[INFO] 19:09:53:777 Kernel/(43450:43506): Thread planificado de corto plazo creado
[INFO] 19:09:53:777 Kernel/(43450:43507): Thread entrada salida creado
[INFO] 19:09:53:777 Kernel/(43450:43508): Thread consola creado
[INFO] 19:09:53:778 Kernel/(43450:43508): Connected to Memoria - SOCKET: 4
[INFO] 19:11:23:255 Kernel/(44320:44325): Thread planificado de largo plazo creado
[INFO] 19:11:25:065 Kernel/(44320:44363): Thread planificado de corto plazo creado
[INFO] 19:11:25:065 Kernel/(44320:44364): Thread entrada salida creado
[INFO] 19:11:25:066 Kernel/(44320:44365): Thread consola creado
[INFO] 19:11:25:066 Kernel/(44320:44365): Connected to Memoria - SOCKET: 4
[INFO] 19:11:52:956 Kernel/(44320:44365): Pos1: ININIasdasd
[INFO] 19:12:01:667 Kernel/(44320:44365): Pos1: 
[INFO] 19:12:10:307 Kernel/(44320:44365): Pos1: INICIAR_O
[INFO] 19:13:18:096 Kernel/(45584:45589): Thread planificado de largo plazo creado
[INFO] 19:13:21:013 Kernel/(45584:45640): Thread planificado de corto plazo creado
[INFO] 19:13:21:013 Kernel/(45584:45641): Thread entrada salida creado
[INFO] 19:13:21:013 Kernel/(45584:45642): Thread consola creado
[INFO] 19:13:21:013 Kernel/(45584:45642): Connected to Memoria - SOCKET: 4
[INFO] 19:13:27:689 Kernel/(45584:45642): Comando: INICIAR_PROCESO
[INFO] 19:13:27:689 Kernel/(45584:45642): Archivo: (null)
[INFO] 19:14:41:858 Kernel/(46389:46393): Thread planificado de largo plazo creado
[INFO] 19:14:43:807 Kernel/(46389:46432): Thread planificado de corto plazo creado
[INFO] 19:14:43:807 Kernel/(46389:46433): Thread entrada salida creado
[INFO] 19:14:43:808 Kernel/(46389:46434): Thread consola creado
[INFO] 19:14:43:808 Kernel/(46389:46434): Connected to Memoria - SOCKET: 4
[INFO] 19:14:51:874 Kernel/(46389:46434): Pos1: INICIAR_PROCESO
[INFO] 19:14:59:345 Kernel/(46389:46434): Comando: INICIAR_PROCESO
[INFO] 19:14:59:345 Kernel/(46389:46434): Archivo: archivo1
[INFO] 19:14:59:347 Kernel/(46389:46434): Pos1: INICIAR_PROCESO
[INFO] 19:14:59:347 Kernel/(46389:46434): Pos1: archivo1
[INFO] 19:23:32:968 Kernel/(46389:46434): Pos1: np
[INFO] 20:08:51:032 Kernel/(69936:70021): Thread planificado de largo plazo creado
[INFO] 20:08:51:032 Kernel/(69936:70022): Thread planificado de corto plazo creado
[INFO] 20:08:51:032 Kernel/(69936:70023): Thread entrada salida creado
[INFO] 20:08:51:033 Kernel/(69936:70024): Thread consola creado
[INFO] 20:08:51:033 Kernel/(69936:70024): Connected to Memoria - SOCKET: 4
[INFO] 20:09:23:060 Kernel/(69936:70024): Comando: INICIAR_PROCESO
[INFO] 20:09:23:061 Kernel/(69936:70024): Archivo: path
[INFO] 20:09:23:061 Kernel/(69936:70021): Context PID: 0
[INFO] 20:09:23:061 Kernel/(69936:70021): Context PC: 0
[INFO] 20:09:23:061 Kernel/(69936:70021): Context STATUS: 0
[INFO] 20:09:23:061 Kernel/(69936:70021): Context PC-reg: 0
[INFO] 20:09:58:264 Kernel/(69936:70024): Comando: INICIAR_PROCESO
[INFO] 20:09:58:264 Kernel/(69936:70024): Archivo: otropath
[INFO] 20:09:58:265 Kernel/(69936:70021): Context PID: 0
[INFO] 20:09:58:265 Kernel/(69936:70021): Context PC: 0
[INFO] 20:09:58:265 Kernel/(69936:70021): Context STATUS: 0
[INFO] 20:09:58:265 Kernel/(69936:70021): Context PC-reg: 0
[INFO] 20:13:32:146 Kernel/(72398:72443): Thread planificado de largo plazo creado
[INFO] 20:13:32:146 Kernel/(72398:72444): Thread planificado de corto plazo creado
[INFO] 20:13:32:147 Kernel/(72398:72445): Thread entrada salida creado
[INFO] 20:13:32:147 Kernel/(72398:72446): Thread consola creado
[INFO] 20:13:32:147 Kernel/(72398:72446): Connected to Memoria - SOCKET: 4
[INFO] 20:13:36:707 Kernel/(72398:72446): Comando: INICIAR_PROCESO
[INFO] 20:13:36:707 Kernel/(72398:72446): Archivo: path
[INFO] 20:24:14:475 Kernel/(77428:77471): Thread planificado de largo plazo creado
[INFO] 20:24:14:475 Kernel/(77428:77472): Thread planificado de corto plazo creado
[INFO] 20:24:14:476 Kernel/(77428:77473): Thread entrada salida creado
[INFO] 20:24:14:476 Kernel/(77428:77474): Thread consola creado
[INFO] 20:24:14:476 Kernel/(77428:77474): Connected to Memoria - SOCKET: 4
[INFO] 20:24:30:224 Kernel/(77428:77474): Comando: INICIAR_PROCESO
[INFO] 20:24:30:224 Kernel/(77428:77474): Archivo: path
[INFO] 21:10:56:293 Kernel/(2424:2488): Thread planificado de largo plazo creado
[INFO] 21:10:56:294 Kernel/(2424:2489): Thread planificado de corto plazo creado
[INFO] 21:10:56:294 Kernel/(2424:2490): Thread entrada salida creado
[INFO] 21:10:56:294 Kernel/(2424:2491): Thread consola creado
[INFO] 21:10:56:294 Kernel/(2424:2491): Connected to Memoria - SOCKET: 4
[INFO] 21:11:14:097 Kernel/(2424:2491): Comando: INICIAR_PROCESO
[INFO] 21:11:14:097 Kernel/(2424:2491): Archivo: path
[INFO] 21:11:14:099 Kernel/(2424:2488): Context PID: 0
[INFO] 21:11:14:099 Kernel/(2424:2488): Context PC: 0
[INFO] 21:11:14:099 Kernel/(2424:2488): Context STATUS: 512
[INFO] 21:11:14:099 Kernel/(2424:2488): Context PC-reg: 0
[INFO] 21:11:35:402 Kernel/(2424:2491): Comando: INICIAR_PROCESO
[INFO] 21:11:35:402 Kernel/(2424:2491): Archivo: otroPath
[INFO] 21:11:35:402 Kernel/(2424:2488): Context PID: 0
[INFO] 21:11:35:402 Kernel/(2424:2488): Context PC: 0
[INFO] 21:11:35:402 Kernel/(2424:2488): Context STATUS: 512
[INFO] 21:11:35:402 Kernel/(2424:2488): Context PC-reg: 0
[INFO] 21:15:36:575 Kernel/(4804:4861): Thread planificado de largo plazo creado
[INFO] 21:15:36:575 Kernel/(4804:4862): Thread planificado de corto plazo creado
[INFO] 21:15:36:575 Kernel/(4804:4863): Thread entrada salida creado
[INFO] 21:15:36:575 Kernel/(4804:4864): Thread consola creado
[INFO] 21:15:36:575 Kernel/(4804:4864): Connected to Memoria - SOCKET: 4
[INFO] 21:15:42:434 Kernel/(4804:4864): Comando: INICIAR_PROCESO
[INFO] 21:15:42:434 Kernel/(4804:4864): Archivo: PATH
[INFO] 21:15:42:434 Kernel/(4804:4861): Context PID: 0
[INFO] 21:15:42:434 Kernel/(4804:4861): Context PC: 0
[INFO] 21:15:42:434 Kernel/(4804:4861): Context STATUS: 1213481296
[INFO] 21:15:42:434 Kernel/(4804:4861): Context PC-reg: 0
[INFO] 21:16:00:842 Kernel/(4804:4864): Comando: INICIAR_PROCESO
[INFO] 21:16:00:842 Kernel/(4804:4864): Archivo: OTROPATH
[INFO] 21:16:00:842 Kernel/(4804:4861): Context PID: 0
[INFO] 21:16:00:842 Kernel/(4804:4861): Context PC: 0
[INFO] 21:16:00:842 Kernel/(4804:4861): Context STATUS: 1213481296
[INFO] 21:16:00:842 Kernel/(4804:4861): Context PC-reg: 0
[INFO] 21:18:00:800 Kernel/(6226:6271): Thread planificado de largo plazo creado
[INFO] 21:18:00:801 Kernel/(6226:6272): Thread planificado de corto plazo creado
[INFO] 21:18:00:801 Kernel/(6226:6273): Thread entrada salida creado
[INFO] 21:18:00:801 Kernel/(6226:6274): Thread consola creado
[INFO] 21:18:00:801 Kernel/(6226:6274): Connected to Memoria - SOCKET: 4
[INFO] 21:18:09:009 Kernel/(6226:6274): Comando: INICIAR_PROCESO
[INFO] 21:18:09:009 Kernel/(6226:6274): Archivo: path
[INFO] 21:18:09:010 Kernel/(6226:6271): Context PID: 0
[INFO] 21:18:09:010 Kernel/(6226:6271): Context PC: 0
[INFO] 21:18:09:010 Kernel/(6226:6271): Context STATUS: 0
[INFO] 21:18:09:010 Kernel/(6226:6271): Context PC-reg: 0
[INFO] 21:18:23:849 Kernel/(6226:6274): Comando: INICIAR_PROCESO
[INFO] 21:18:23:849 Kernel/(6226:6274): Archivo: otrtosd
[INFO] 21:18:23:849 Kernel/(6226:6271): Context PID: 0
[INFO] 21:18:23:849 Kernel/(6226:6271): Context PC: 0
[INFO] 21:18:23:849 Kernel/(6226:6271): Context STATUS: 0
[INFO] 21:18:23:849 Kernel/(6226:6271): Context PC-reg: 0
[INFO] 21:19:47:314 Kernel/(7201:7260): Thread planificado de largo plazo creado
[INFO] 21:19:47:314 Kernel/(7201:7261): Thread planificado de corto plazo creado
[INFO] 21:19:47:314 Kernel/(7201:7262): Thread entrada salida creado
[INFO] 21:19:47:314 Kernel/(7201:7263): Thread consola creado
[INFO] 21:19:47:314 Kernel/(7201:7263): Connected to Memoria - SOCKET: 4
[INFO] 21:20:34:761 Kernel/(7691:7742): Thread planificado de largo plazo creado
[INFO] 21:20:34:762 Kernel/(7691:7743): Thread planificado de corto plazo creado
[INFO] 21:20:34:762 Kernel/(7691:7744): Thread entrada salida creado
[INFO] 21:20:34:762 Kernel/(7691:7745): Thread consola creado
[INFO] 21:20:34:762 Kernel/(7691:7745): Connected to Memoria - SOCKET: 4
[INFO] 21:20:40:579 Kernel/(7691:7745): Comando: INICIAR_PROCESO
[INFO] 21:20:40:579 Kernel/(7691:7745): Archivo: other
[INFO] 21:21:15:181 Kernel/(7691:7745): nex_pid: 0
[INFO] 21:22:26:201 Kernel/(7691:7742): Context PID: 0
[INFO] 21:22:26:201 Kernel/(7691:7742): Context PC: 0
[INFO] 21:22:26:201 Kernel/(7691:7742): Context STATUS: 0
[INFO] 21:22:26:201 Kernel/(7691:7742): Context PC-reg: 0
[INFO] 21:23:44:134 Kernel/(7691:7745): Comando: INICIAR_PROCESO
[INFO] 21:23:44:712 Kernel/(7691:7745): Archivo: anotehr
[INFO] 21:24:19:921 Kernel/(7691:7745): nex_pid: 1
[INFO] 21:25:01:746 Kernel/(7691:7742): Context PID: 0
[INFO] 21:25:01:746 Kernel/(7691:7742): Context PC: 0
[INFO] 21:25:01:746 Kernel/(7691:7742): Context STATUS: 0
[INFO] 21:25:01:746 Kernel/(7691:7742): Context PC-reg: 0
[INFO] 21:30:19:617 Kernel/(12139:12247): Thread planificado de largo plazo creado
[INFO] 21:30:19:618 Kernel/(12139:12248): Thread planificado de corto plazo creado
[INFO] 21:30:19:618 Kernel/(12139:12249): Thread entrada salida creado
[INFO] 21:30:19:618 Kernel/(12139:12250): Thread consola creado
[INFO] 21:30:19:618 Kernel/(12139:12250): Connected to Memoria - SOCKET: 4
[INFO] 21:30:25:636 Kernel/(12139:12250): Comando: INICIAR_PROCESO
[INFO] 21:30:25:636 Kernel/(12139:12250): Archivo: OKEY
[INFO] 21:30:25:637 Kernel/(12139:12247): Context PID: 0
[INFO] 21:30:25:637 Kernel/(12139:12247): Context PC: 0
[INFO] 21:30:25:637 Kernel/(12139:12247): Context STATUS: 0
[INFO] 21:30:25:637 Kernel/(12139:12247): Context PC-reg: 0
[INFO] 21:30:35:321 Kernel/(12139:12250): Comando: INICIAR_PROCESO
[INFO] 21:30:35:321 Kernel/(12139:12250): Archivo: NOTOKEY
[INFO] 21:30:35:321 Kernel/(12139:12247): Context PID: 1
[INFO] 21:30:35:321 Kernel/(12139:12247): Context PC: 0
[INFO] 21:30:35:321 Kernel/(12139:12247): Context STATUS: 0
[INFO] 21:30:35:321 Kernel/(12139:12247): Context PC-reg: 0
